*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
    background-color: #e5e1e1;
}


body{
    /* background-color: #e5e1e1; */
    background-color: #e5e1e1;
}

/* media queries breakpoints - responsive design*/
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }


}
/* responsive design media queries breakpoints */


.aside{
    background-color: forestgreen;
    height: 107vh;
    display: flex;
    flex-direction:column;
    gap: 20px;
    position: sticky;
}

.aside img{
    background-color: transparent;
    width:60%;
    margin-left: 5rem;
}

.aside a {
    display: block;
    color: rgb(14, 13, 13);
    text-decoration: none;
    padding: 6px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    gap: 20px;
}
.aside a:hover {
    background-color: #495057;
    color: white;
}
.aside a .fa {
    margin-left: 20px;
    background-color: transparent;
    
}


.map{
    background-color: #e5e1e1;
    height:100vh;

}
.map-detail{
    background-color: orange;
    height:70h;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.divbox{
    width: 50px;
    height:50px;
  
}
.map-detail{
    display: none;
}